# vspicy

./: .env.example  .gitattributes  .gitignore  README.md  pom.xml
.githooks/: pre-commit
config/: application-local.example.yml
scripts/dev/: backend-env-check.sh  check-schema.sh  mysql-local-grants.sql
vspicy-admin/: pom.xml
vspicy-admin/src/main/java/com/vspicy/admin/: AdminApplication.java
vspicy-admin/src/main/java/com/vspicy/admin/audit/: AdminOperationAuditInterceptor.java  AdminOperationAuditRequestCachingFilter.java  AdminOperationAuditWebMvcConfig.java  AuditLog.java  OperationAuditAspect.java
vspicy-admin/src/main/java/com/vspicy/admin/controller/: AdminFeatureGovernanceController.java  AdminOperationAuditController.java  AdminPermissionController.java  AdminSupportTicketController.java  AdminSystemConfigController.java  AdminSystemDictController.java  AdminSystemReleaseController.java  DictionaryController.java  LoginSecurityController.java  MenuController.java  OperationLogController.java  OrgController.java  ServiceDiagnosticsController.java  SysJobController.java  SystemConfigController.java  SystemExceptionLogController.java  SystemMonitorController.java
vspicy-admin/src/main/java/com/vspicy/admin/dto/: AssignPermissionsCommand.java  AssignRolesCommand.java  DeptCommand.java  DeptView.java  DictItemCommand.java  DictItemView.java  DictOverviewView.java  DictTypeCommand.java  DictTypeView.java  ExceptionLogCleanupCommand.java  ExceptionLogCleanupView.java  ExceptionLogDailyItem.java  ExceptionLogMetricItem.java  ExceptionLogOverviewView.java  ExceptionLogResolveCommand.java  ExceptionLogView.java  FeatureCheckIssueView.java  FeatureCheckRunView.java  FeatureGovernanceOverviewView.java  FeatureIssueHandleCommand.java  FeatureMetricItem.java  FeatureRegistryCommand.java  FeatureRegistryView.java  LoginLogItem.java  LoginSecurityDailyItem.java  LoginSecurityOverviewView.java  LoginSecurityStatItem.java  MenuCommand.java  MenuOverviewView.java  MenuView.java  OnlineSessionItem.java  OperationAuditCleanupCommand.java  OperationAuditCleanupPreviewView.java  OperationAuditCreateCommand.java  OperationAuditHandleCommand.java  OperationAuditMetricItem.java  OperationAuditOverviewView.java  OperationAuditView.java  OperationLogCleanupCommand.java  OperationLogCleanupView.java  (+57 more)
vspicy-admin/src/main/java/com/vspicy/admin/entity/: OperationLog.java  SysDept.java  SysDictItem.java  SysDictType.java  SysJob.java  SysJobLog.java  SysMenu.java  SysPermission.java  SysPost.java  SysRole.java  SysRoleMenu.java  SysRolePermission.java  SysUserDept.java  SysUserPost.java  SysUserRole.java  SystemConfig.java  SystemExceptionLog.java  SystemReleaseCheckItem.java  SystemReleaseRecord.java
vspicy-admin/src/main/java/com/vspicy/admin/mapper/: OperationLogMapper.java  SysDeptMapper.java  SysDictItemMapper.java  SysDictTypeMapper.java  SysJobLogMapper.java  SysJobMapper.java  SysMenuMapper.java  SysPermissionMapper.java  SysPostMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysRolePermissionMapper.java  SysUserDeptMapper.java  SysUserPostMapper.java  SysUserRoleMapper.java  SystemConfigMapper.java  SystemExceptionLogMapper.java  SystemReleaseCheckItemMapper.java  SystemReleaseRecordMapper.java
vspicy-admin/src/main/java/com/vspicy/admin/service/: AdminPermissionService.java  AdminSystemDictService.java  AdminSystemReleaseService.java  DictionaryService.java  FeatureGovernanceService.java  LoginSecurityService.java  MenuService.java  OperationAuditService.java  OperationLogService.java  OrgService.java  ServiceDiagnosticsService.java  SupportTicketService.java  SysJobService.java  SystemConfigService.java  SystemExceptionLogService.java  SystemMonitorService.java
vspicy-admin/src/main/resources/: application.yml
vspicy-auth/: pom.xml
vspicy-auth/src/main/java/com/vspicy/auth/: AuthApplication.java
vspicy-auth/src/main/java/com/vspicy/auth/config/: AuthConfig.java  AuthJwtProperties.java
vspicy-auth/src/main/java/com/vspicy/auth/dto/: LoginCommand.java  (+5 more)
vspicy-auth/src/main/resources/: application.yml
vspicy-common/: pom.xml
vspicy-content/: pom.xml
vspicy-content/src/main/java/com/vspicy/content/: ContentApplication.java
vspicy-content/src/main/resources/: application.yml
vspicy-dashboard/: pom.xml
vspicy-dashboard/src/main/java/com/vspicy/dashboard/: DashboardApplication.java
vspicy-dashboard/src/main/resources/: application.yml
vspicy-file/: pom.xml
vspicy-file/src/main/java/com/vspicy/file/: FileApplication.java
vspicy-file/src/main/resources/: application.yml
vspicy-gateway/: pom.xml
vspicy-gateway/src/main/java/com/vspicy/gateway/: GatewayApplication.java
vspicy-gateway/src/main/java/com/vspicy/gateway/config/: GatewayAuthProperties.java  GatewaySecurityConfig.java  JwtProperties.java
vspicy-gateway/src/main/java/com/vspicy/gateway/security/: GatewayAuthFilter.java
vspicy-gateway/src/main/resources/: application.yml
vspicy-interaction/: pom.xml
vspicy-interaction/src/main/java/com/vspicy/interaction/: InteractionApplication.java
vspicy-interaction/src/main/resources/: application.yml
vspicy-member/: pom.xml
vspicy-member/src/main/java/com/vspicy/member/: MemberApplication.java
vspicy-member/src/main/resources/: application.yml
vspicy-notification/: pom.xml
vspicy-notification/src/main/java/com/vspicy/notification/: NotificationApplication.java
vspicy-notification/src/main/resources/: application.yml
vspicy-profile/: pom.xml
vspicy-profile/src/main/java/com/vspicy/profile/: ProfileApplication.java
vspicy-profile/src/main/resources/: application.yml
vspicy-recommend/: pom.xml
vspicy-recommend/src/main/java/com/vspicy/recommend/: RecommendApplication.java
vspicy-recommend/src/main/resources/: application.yml
vspicy-user/: pom.xml
vspicy-user/src/main/java/com/vspicy/user/: UserApplication.java
vspicy-user/src/main/resources/: application.yml
vspicy-video/: pom.xml
vspicy-video/src/main/java/com/vspicy/video/: VideoApplication.java
vspicy-video/src/main/resources/: application.yml
(+364 files in other folders)
